##########
# PROGRAMS
##########

$terminal = alacritty
$menu = ulauncher-toggle

##########
# MONITORS
##########

monitor = DP-2, 1920x1080, 353x0, 1
monitor = eDP-1, 2560x1440, 0x1080, 1

##########
# ENV VARS
##########

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
# LOOK & FEEL
#############

general {
	gaps_in = 5
	gaps_out = 5

	border_size = 2
	col.active_border = rgba(ff9f1cff) rgba(96cdffff) 45deg

	resize_on_border = true
	extend_border_grab_area = 60
}

decoration {
	rounding = 10
	inactive_opacity = 0.8
	
	shadow {
		enabled = true
		range = 4
		render_power = 3
		color = rgba(1a1a1aee)
	}

	blur {
		enabled = true
		size = 3
		passes = 1
		
		vibrancy = 0.1696
	}
}

animations {
	enabled = true
}

#######
# INPUT
#######

input {
	kb_layout = gb
	kb_variant = mac
	numlock_by_default = true
	natural_scroll = true

	touchpad {
		natural_scroll = true
	}
}

cursor {
	hide_on_key_press = true
}

###########
# AUTOSTART
###########

exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = ulauncher --hide-window 1 &
exec-once = nm-applet &
exec-once = blueman-applet &
exec-once = wlsunset -l 51.4 -L -2.6 &
exec-once = hyprpaper &
exec-once = waybar &
exec-once = dbus-launch dunst --config ~/.config/dunst/dunstrc

# This is a fix for Java based programs having issues
exec-once = wmname "LG3D"

# This is a fix for GTK3 applications being really slow to start
exec-once = systemctl --user import-enviromment DISPLAY WAYLAND_DISPLAY
exec-once = hash dbus-update-activation-environment 2>/dev/null && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY

#############
# KEYBINDINGS
#############

bind = ALT_SHIFT, RETURN, exec, $terminal
bind = ALT_SHIFT, C, killactive
bind = ALT, P, exec, $menu
bind = ALT_SHIFT, SPACE, togglefloating
bind = ALT_SHIFT, E, exec, nwg-bar
bind = ALT, L, exec, hyprlock
bind = SUPER_SHIFT, S, exec, grim -g "$(slurp)" - | swappy -f -
bind = ALT, I, exec, hyprctl dispatch -- exec kitty --hold -e neofetch
bind = ALT, C, exec, hyprctl dispatch -- exec kitty --hold -e hyprpicker

bind = ALT, F, fullscreen
bind = ALT, left, movefocus, l
bind = ALT, right, movefocus, r
bind = ALT, up, movefocus, u
bind = ALT, down, movefocus, d

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9


bind = ALT_SHIFT, 1, movetoworkspace, 1
bind = ALT_SHIFT, 2, movetoworkspace, 2
bind = ALT_SHIFT, 3, movetoworkspace, 3
bind = ALT_SHIFT, 4, movetoworkspace, 4
bind = ALT_SHIFT, 5, movetoworkspace, 5
bind = ALT_SHIFT, 6, movetoworkspace, 6
bind = ALT_SHIFT, 7, movetoworkspace, 7
bind = ALT_SHIFT, 8, movetoworkspace, 8
bind = ALT_SHIFT, 9, movetoworkspace, 9

bindm = ALT, mouse:272, movewindow
bindm = ALT, mouse:273, resizewindow

bindl = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindl = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindl = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindl = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = ,XF86AudioNext, exec, playerctl next
bindl = ,XF86AudioPause, exec, playerctl play-pause
bindl = ,XF86AudioPlay, exec, playerctl play-pause
bindl = ,XF86AudioPrev, exec, playerctl previous

######################
# WINDOWS & WORKSPACES
######################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = dimaround on, class:^(ulauncher)$
windowrulev2 = noborder on, class:^(ulauncher)$
windowrulev2 = float, class:^(org.gnome.Calculator)$
windowrulev2 = float, class:^(kitty)$
windowrulev2 = size 700 400, class:^(kitty)$
windowrulev2 = move 100%-w-20 70, class:^(kitty)$
