;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #CC2D3142
background-alt = #4F5D75
foreground = #ffffff
primary = #EF8354
secondary = #BFC0C0
alert = #FF0000
disabled = #707880
happy = #00FF00
warning = #FFBF00
icon = #78C3FB

[bar/rob-bar]
width = 100%
height = 20pt
radius = 8

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = PT Mono;2
font-1 = Font Awesome 6:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=12;2
font-3 = Font Awesome 6 Brands:pixelsize=12;2

modules-left = grid xworkspaces
modules-center = orientation xwindow
modules-right = filesystem pulseaudio backlight memory cpu date battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/orientation]
type = custom/script
exec = cat $HOME/.config/i3/.orientation
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.icon}

[module/powermenu]
type = custom/menu
format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close = 
label-close-foreground = ${colors.warning}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = 
menu-0-0-foreground = ${colors.happy}
menu-0-0-exec = systemctl reboot
menu-0-1 = 
menu-0-1-exec = bash $HOME/.config/i3/scripts/blur-lock
menu-0-1-foreground = ${colors.happy}
menu-0-2 = 
menu-0-2-exec = systemctl poweroff
menu-0-2-foreground = ${colors.alert}

[module/grid]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
click-left = ~/.config/rofi/bin/launcher_slate

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD

format-full = <ramp-capacity> <label-full>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.icon}
format-charging = <ramp-capacity> <label-charging>
format-charging-foreground = ${colors.happy}
format-low = <animation-low>
low-at = 5
format-low-foreground = ${colors.alert}
label-charging = %percentage%%
label-discharging = %percentage%% %time%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-0-foreground = ${colors.alert}

animation-low-0 = " LOW "
animation-low-1 = " LOW!"
animation-low-framerate = 1000

time-format = %H:%M

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/backlight]
type = internal/backlight
card = acpi_video0
use-actual-brightness = true
enable-scroll = true
format = <label>
label = %percentage%%
format-prefix = " " 
format-prefix-foreground = ${colors.icon}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
format = <label>

mount-0 = /

label-mounted =  %percentage_used%% %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.icon}

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.icon}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.icon}
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
